k8s/iceberg-rest.yaml (before)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: iceberg-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iceberg-rest
  template:
    metadata:
      labels:
        app: iceberg-rest
    spec:
      hostAliases:
        #minikube ssh
        #ping host.docker.internal fill for minikube - docker-compose
        - ip: "192.168.65.254"  # ← Replace  hack todo..
          hostnames:
            - "host.docker.internal"
      containers:
        - name: iceberg-rest
          image: apache/iceberg-rest-fixture
          ports:
            - containerPort: 8181
          env:
            - name: AWS_ACCESS_KEY_ID
              value: admin
            - name: AWS_SECRET_ACCESS_KEY
              value: password
            - name: AWS_REGION
              value: us-east-1
            - name: CATALOG_WAREHOUSE
              value: s3://warehouse/
            - name: CATALOG_IO__IMPL
              value: org.apache.iceberg.aws.s3.S3FileIO


            - name: CATALOG_S3_ENDPOINT
              value: http://192.168.65.254:9000
          #args: ["--add-host=host.docker.internal:host-gateway"]
---
apiVersion: v1
kind: Service
metadata:
  name: iceberg-rest
spec:
  type: LoadBalancer
  selector:
    app: iceberg-rest
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181

k8s/iceberg-rest.yaml (after)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: iceberg-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iceberg-rest
  template:
    metadata:
      labels:
        app: iceberg-rest
    spec:
      hostAliases:
        #minikube ssh
        #ping host.docker.internal fill for minikube - docker-compose
        - ip: "192.168.65.254"  # ← Replace  hack todo..
          hostnames:
            - "host.docker.internal"
      containers:
        - name: iceberg-rest
          image: apache/iceberg-rest-fixture
          ports:
            - containerPort: 8181
          env:
            - name: AWS_ACCESS_KEY_ID
              value: admin
            - name: AWS_SECRET_ACCESS_KEY
              value: password
            - name: AWS_REGION
              value: us-east-1
            - name: CATALOG_WAREHOUSE
              value: s3://warehouse/
            - name: CATALOG_IO__IMPL
              value: org.apache.iceberg.aws.s3.S3FileIO
            #minikube ssh
            #ping host.docker.internal fill for minikube - docker-compose
            - name: CATALOG_S3_ENDPOINT
              value: http://192.168.65.254:9000
          #args: ["--add-host=host.docker.internal:host-gateway"]
---
apiVersion: v1
kind: Service
metadata:
  name: iceberg-rest
spec:
  type: LoadBalancer
  selector:
    app: iceberg-rest
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181

k8s/iceberg-rest.yaml (diff)
@@ -35,8 +35,8 @@ spec:
               value: s3://warehouse/
             - name: CATALOG_IO__IMPL
               value: org.apache.iceberg.aws.s3.S3FileIO
-
-
+            #minikube ssh
+            #ping host.docker.internal fill for minikube - docker-compose
             - name: CATALOG_S3_ENDPOINT
               value: http://192.168.65.254:9000
           #args: ["--add-host=host.docker.internal:host-gateway"]
